{"name":"Nyam Nyam","short_name":"NyamNyam","description":"Discover the most traditional and delicious dishes from Catalonia.","start_url":"/index.html","display":"standalone","background_color":"#F8F6ED","theme_color":"#455CB7","icons":[]}